-Xmx16384M
-Xms512M
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
-Xss1M
-Djava.library.path=C:\Users\user\AppData\Local\Temp\es-launcher-natives-ff34c1faff9244f6b60cbbfd847b8835
-Djna.tmpdir=C:\Users\user\AppData\Local\Temp\es-launcher-natives-ff34c1faff9244f6b60cbbfd847b8835
-Dorg.lwjgl.system.SharedLibraryExtractPath=C:\Users\user\AppData\Local\Temp\es-launcher-natives-ff34c1faff9244f6b60cbbfd847b8835
-Dio.netty.native.workdir=C:\Users\user\AppData\Local\Temp\es-launcher-natives-ff34c1faff9244f6b60cbbfd847b8835
-Dminecraft.launcher.brand=ESLauncher
-Dminecraft.launcher.version=1.0
-cp
D:\launch\game\.minecraft\libraries\net\minecraftforge\forge\1.21.11-61.0.8\forge-1.21.11-61.0.8-universal.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\forge\1.21.11-61.0.8\forge-1.21.11-61.0.8-client.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\JarJarFileSystems\0.4.2\JarJarFileSystems-0.4.2.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\roimfs\1.0.0\roimfs-1.0.0.jar;D:\launch\game\.minecraft\libraries\com\google\guava\guava\33.3.1-jre\guava-33.3.1-jre.jar;D:\launch\game\.minecraft\libraries\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\securemodules\2.2.24\securemodules-2.2.24.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\unsafe\0.9.2\unsafe-0.9.2.jar;D:\launch\game\.minecraft\libraries\org\ow2\asm\asm\9.8\asm-9.8.jar;D:\launch\game\.minecraft\libraries\org\ow2\asm\asm-tree\9.8\asm-tree-9.8.jar;D:\launch\game\.minecraft\libraries\org\ow2\asm\asm-util\9.8\asm-util-9.8.jar;D:\launch\game\.minecraft\libraries\org\ow2\asm\asm-commons\9.8\asm-commons-9.8.jar;D:\launch\game\.minecraft\libraries\org\ow2\asm\asm-analysis\9.8\asm-analysis-9.8.jar;D:\launch\game\.minecraft\libraries\de\oceanlabs\mcp\mcp_config\1.21.11-20251223.124241\mcp_config-1.21.11-20251223.124241-srg2off.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\bootstrap\2.1.8\bootstrap-2.1.8.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\bootstrap-api\2.1.8\bootstrap-api-2.1.8.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\accesstransformers\8.2.2\accesstransformers-8.2.2.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\eventbus\7.0-beta.12\eventbus-7.0-beta.12.jar;D:\launch\game\.minecraft\libraries\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\forgespi\8.0.0\forgespi-8.0.0.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\coremods-api\5.3.0\coremods-api-5.3.0.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\modlauncher\10.2.4\modlauncher-10.2.4.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\mergetool-api\1.0\mergetool-api-1.0.jar;D:\launch\game\.minecraft\libraries\com\electronwill\night-config\toml\3.7.4\toml-3.7.4.jar;D:\launch\game\.minecraft\libraries\com\electronwill\night-config\core\3.7.4\core-3.7.4.jar;D:\launch\game\.minecraft\libraries\org\apache\maven\maven-artifact\3.8.8\maven-artifact-3.8.8.jar;D:\launch\game\.minecraft\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;D:\launch\game\.minecraft\libraries\org\jline\jline-reader\3.25.1\jline-reader-3.25.1.jar;D:\launch\game\.minecraft\libraries\org\jline\jline-terminal\3.25.1\jline-terminal-3.25.1.jar;D:\launch\game\.minecraft\libraries\org\jline\jline-terminal-jna\3.25.1\jline-terminal-jna-3.25.1.jar;D:\launch\game\.minecraft\libraries\org\spongepowered\mixin\0.8.7\mixin-0.8.7.jar;D:\launch\game\.minecraft\libraries\io\github\llamalad7\mixinextras-forge\0.5.0\mixinextras-forge-0.5.0.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\JarJarSelector\0.4.2\JarJarSelector-0.4.2.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\JarJarMetadata\0.4.2\JarJarMetadata-0.4.2.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\fmlcore\1.21.11-61.0.8\fmlcore-1.21.11-61.0.8.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\fmlloader\1.21.11-61.0.8\fmlloader-1.21.11-61.0.8.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\fmlearlydisplay\1.21.11-61.0.8\fmlearlydisplay-1.21.11-61.0.8.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\javafmllanguage\1.21.11-61.0.8\javafmllanguage-1.21.11-61.0.8.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\lowcodelanguage\1.21.11-61.0.8\lowcodelanguage-1.21.11-61.0.8.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\mclanguage\1.21.11-61.0.8\mclanguage-1.21.11-61.0.8.jar;D:\launch\game\.minecraft\libraries\net\minecraftforge\forge-transformers\1.21.11-61.0.8\forge-transformers-1.21.11-61.0.8.jar;D:\launch\game\.minecraft\libraries\at\yawk\lz4\lz4-java\1.8.1\lz4-java-1.8.1.jar;D:\launch\game\.minecraft\libraries\com\azure\azure-json\1.4.0\azure-json-1.4.0.jar;D:\launch\game\.minecraft\libraries\com\github\oshi\oshi-core\6.9.0\oshi-core-6.9.0.jar;D:\launch\game\.minecraft\libraries\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar;D:\launch\game\.minecraft\libraries\com\ibm\icu\icu4j\77.1\icu4j-77.1.jar;D:\launch\game\.minecraft\libraries\com\microsoft\azure\msal4j\1.23.1\msal4j-1.23.1.jar;D:\launch\game\.minecraft\libraries\com\mojang\authlib\7.0.61\authlib-7.0.61.jar;D:\launch\game\.minecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;D:\launch\game\.minecraft\libraries\com\mojang\brigadier\1.3.10\brigadier-1.3.10.jar;D:\launch\game\.minecraft\libraries\com\mojang\datafixerupper\9.0.19\datafixerupper-9.0.19.jar;D:\launch\game\.minecraft\libraries\com\mojang\jtracy\1.0.37\jtracy-1.0.37.jar;D:\launch\game\.minecraft\libraries\com\mojang\logging\1.6.11\logging-1.6.11.jar;D:\launch\game\.minecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;D:\launch\game\.minecraft\libraries\com\mojang\text2speech\1.18.11\text2speech-1.18.11.jar;D:\launch\game\.minecraft\libraries\commons-codec\commons-codec\1.19.0\commons-codec-1.19.0.jar;D:\launch\game\.minecraft\libraries\commons-io\commons-io\2.20.0\commons-io-2.20.0.jar;D:\launch\game\.minecraft\libraries\io\netty\netty-buffer\4.2.7.Final\netty-buffer-4.2.7.Final.jar;D:\launch\game\.minecraft\libraries\io\netty\netty-codec-base\4.2.7.Final\netty-codec-base-4.2.7.Final.jar;D:\launch\game\.minecraft\libraries\io\netty\netty-codec-compression\4.2.7.Final\netty-codec-compression-4.2.7.Final.jar;D:\launch\game\.minecraft\libraries\io\netty\netty-codec-http\4.2.7.Final\netty-codec-http-4.2.7.Final.jar;D:\launch\game\.minecraft\libraries\io\netty\netty-common\4.2.7.Final\netty-common-4.2.7.Final.jar;D:\launch\game\.minecraft\libraries\io\netty\netty-handler\4.2.7.Final\netty-handler-4.2.7.Final.jar;D:\launch\game\.minecraft\libraries\io\netty\netty-resolver\4.2.7.Final\netty-resolver-4.2.7.Final.jar;D:\launch\game\.minecraft\libraries\io\netty\netty-transport-classes-epoll\4.2.7.Final\netty-transport-classes-epoll-4.2.7.Final.jar;D:\launch\game\.minecraft\libraries\io\netty\netty-transport-classes-kqueue\4.2.7.Final\netty-transport-classes-kqueue-4.2.7.Final.jar;D:\launch\game\.minecraft\libraries\io\netty\netty-transport-native-unix-common\4.2.7.Final\netty-transport-native-unix-common-4.2.7.Final.jar;D:\launch\game\.minecraft\libraries\io\netty\netty-transport\4.2.7.Final\netty-transport-4.2.7.Final.jar;D:\launch\game\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.18\fastutil-8.5.18.jar;D:\launch\game\.minecraft\libraries\net\java\dev\jna\jna-platform\5.17.0\jna-platform-5.17.0.jar;D:\launch\game\.minecraft\libraries\net\java\dev\jna\jna\5.17.0\jna-5.17.0.jar;D:\launch\game\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;D:\launch\game\.minecraft\libraries\org\apache\commons\commons-compress\1.28.0\commons-compress-1.28.0.jar;D:\launch\game\.minecraft\libraries\org\apache\commons\commons-lang3\3.19.0\commons-lang3-3.19.0.jar;D:\launch\game\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.25.2\log4j-api-2.25.2.jar;D:\launch\game\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.25.2\log4j-core-2.25.2.jar;D:\launch\game\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.25.2\log4j-slf4j2-impl-2.25.2.jar;D:\launch\game\.minecraft\libraries\org\jcraft\jorbis\0.0.17\jorbis-0.0.17.jar;D:\launch\game\.minecraft\libraries\org\joml\joml\1.10.8\joml-1.10.8.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-arm64.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-x86.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-arm64.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-x86.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-arm64.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-x86.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-arm64.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-x86.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-arm64.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-x86.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-arm64.jar;D:\launch\game\.minecraft\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-x86.jar;D:\launch\game\.minecraft\libraries\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar;D:\launch\game\.minecraft\versions\Forge-1.21.11\Forge-1.21.11.jar
-Djava.net.preferIPv6Addresses=system
net.minecraftforge.bootstrap.ForgeBootstrap
--username
ne3it
--version
Forge-1.21.11
--gameDir
D:\launch\game\.minecraft
--assetsDir
D:\launch\game\.minecraft\assets
--assetIndex
29
--uuid
8614f9a3029b4813a3d263f0507840cd
--accessToken
0
--clientId
0
--xuid
0
--versionType
release
--launchTarget
forge_client
